sonar.projectKey=switchcodes_yam_client
sonar.organization=switchcodes

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=switchcodes_yam_client
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=tests
sonar.exclusions=tests/**/*.ts
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#disable sonarcloud coverage analysis
sonar.coverage.exclusions=**/*
